[Desktop Entry]
Name=WaterSites
Comment=Supplies information about available sites monitored by the USGS.
Type=Service
 
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_watersites
X-Plasma-EngineName=watersites
X-KDE-PluginInfo-Author=Forrest Guice
X-KDE-PluginInfo-Email=ftg2@users.sourceforge.net
X-KDE-PluginInfo-Name=watersites
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://code.google.com/p/plasma-wateriv
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
