[Desktop Entry]
Name=Water Watcher
Comment=Displays real-time water data from sites monitored by USGS.
Icon=chronometer
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,100
 
X-KDE-PluginInfo-Author=Forrest Guice
X-KDE-PluginInfo-Email=ftg2@users.sourceforge.net
X-KDE-PluginInfo-Website=http://code.google.com/p/plasma-wateriv/
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Name=plasma-wateriv.waterwatcher-qml
X-KDE-PluginInfo-Version=0.1
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service
